<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/sidebar_imagelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:paddingTop="13dp"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/sidebar_image"
            android:layout_width="20dip"
            android:layout_height="20dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/sidebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sidebar_imagelayout"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:textColor="@color/white_light"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/sidebar_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"        
        android:textStyle="bold"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/white_light" 
        android:background="@color/dark_gray_light"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    

</RelativeLayout>